component SimplePosition
  s = RealInput() [
    { "Dyad": { "placement": { "icon": { "iconName": "input", "x1": -50, "y1": 450, "x2": 50, "y2": 550 } } } }
  ]
  flange = Flange() [
    { "Dyad": { "placement": { "icon": { "iconName": "flange", "x1": 950, "y1": 450, "x2": 1050, "y2": 550 } } } }
  ]
  variable a::Acceleration
  variable v::Velocity
relations
  v = der(s)
  a = der(v)
  flange.s = s
metadata {
  "Dyad": {
    "icons": {
      "default": "dyad://DyadExampleComponents/position.svg"
    }
  }
}
end
